digraph graph_name {
  graph [
    charset = "UTF-8";
    label = "sample graph",
    labelloc = "t",
    labeljust = "c",
    bgcolor = "#343434",
    fontcolor = white,
    fontsize = 18,
    style = "filled",
    rankdir = TB,
    margin = 0.2,
    splines = spline,
    ranksep = 1.0,
    nodesep = 0.9
  ];

  node [
    colorscheme = "rdylgn11"
    style = "solid,filled",
    fontsize = 16,
    fontcolor = 6,
    fontname = "Migu 1M",
    color = 7,
    fillcolor = 11,
    fixedsize = true,
    height = 0.6,
    width = 1.2
  ];

  edge [
    style = solid,
    fontsize = 14,
    fontcolor = white,
    fontname = "Migu 1M",
    color = white,
    labelfloat = true,
    labeldistance = 2.5,
    labelangle = 70
  ];
    
    _0_7_4;
    _7_0_4;
    _4_7_0;
    _10_0_1;
    _7_4_0;
    _3_7_1;
    _10_1_0;
    _3_4_4;
    _6_1_4;
    _6_5_0;
    _2_5_4;
    _2_7_2;
    _4_3_4;
    _8_3_0;
    _8_0_3;
    _1_7_3;
    _1_6_4;
    _5_6_0;
    _5_2_4;

    _0_7_4  -> _7_0_4
    _7_0_4  -> _10_0_1
    _10_0_1 -> _3_7_1
    _3_7_1  -> _3_4_4
    _10_0_1 -> _10_1_0
    _10_1_0 -> _6_1_4
    _6_1_4 -> _6_5_0
    _6_5_0 -> _2_5_4
    _2_5_4 -> _2_7_2
    _7_0_4 -> _7_4_0
    _0_7_4 -> _4_7_0
    _4_7_0 -> _4_3_4
    _4_3_4 -> _8_3_0
    _8_3_0 -> _8_0_3
    _8_0_3 -> _1_7_3
    _1_7_3 -> _1_6_4
    _1_6_4 -> _5_6_0
    _5_6_0 -> _5_2_4
}
